# Java-Yandex.Money-API-SDK

./: README.markdown  pom.xml  readme.md
samples/: pom.xml  readme.md
samples/yamodroid-sample/: AndroidManifest.xml  pom.xml  readme.md
samples/yamodroid-sample/res/layout/: main.xml
samples/yamodroid-sample/res/values/: strings.xml  styles.xml
samples/yamodroid-sample/src/main/java/com/samples/yamodroid/: Consts.java  GreatAppActivity.java  HelloAndroidActivity.java
samples/yamolib-sample/: pom.xml
samples/yamolib-sample/src/main/config/: log4j.xml  settings.properties
samples/yamolib-sample/src/main/java/com/samples/client/: Consts.java  Settings.java
samples/yamolib-sample/src/main/java/com/samples/server/: SampleIncomingTransferListener.java  ServletListener.java
samples/yamolib-sample/src/main/webapp/: auth.jsp  calc_sha1_hash.jsp  index.jsp  notifications.jsp  redirected.jsp  styles.css
samples/yamolib-sample/src/main/webapp/WEB-INF/: web.xml
samples/yamolib-sample/src/main/webapp/funcs/: account-info.jsp  operation-details.jsp  operation-history.jsp  process-payment.jsp  request-paymentp2p.jsp
samples/yamolib-sample/src/main/webapp/mobile/: asd.jsp  index.jsp
samples/yamolib-sample/src/main/webapp/simple/: index.jsp
src/client/: Consts.java
src/ru/yandex/money/api/: InternalServerErrorException.java  InvalidTokenException.java  YandexMoney.java  YandexMoneyImpl.java
src/ru/yandex/money/api/enums/: MoneySource.java  Status.java
src/ru/yandex/money/api/response/: AccountInfoResponse.java  OperationDetailResponse.java  OperationHistoryResponse.java  ProcessPaymentResponse.java
src/ru/yandex/money/api/response/util/money/: PaymentMethods.java
src/ru/yandex/money/api/rights/: AbstractLimitedPermission.java  AbstractPermission.java  MoneySource.java  OperationHistory.java  PaymentP2P.java  Permission.java  ShoppingCart.java
tests/: RightTests.java
war/: ym.war
web/: auth.jsp  index.jsp  redirected.jsp  styles.css
web/WEB-INF/: web.xml
web/funcs/: account-info.jsp  operation-details.jsp  operation-history.jsp  process-payment.jsp  request-paymentp2p.jsp
web/mobile/: index.jsp
web/simple/: index.jsp
yamodroid/: AndroidManifest.xml  pom.xml  readme.md
yamodroid/res/color/: tab_font_color_selector.xml
yamodroid/res/drawable/: selector_edit.xml
yamodroid/res/layout/: ymd_auth.xml  ymd_detail.xml  ymd_history.xml  ymd_history_item.xml  ymd_payment_confirm.xml  ymd_payment_p2p.xml  ymd_payment_shop.xml  ymd_title_bar.xml
yamodroid/res/values/: colors.xml  strings.xml  styles.xml
yamodroid/src/main/java/ru/yandex/money/droid/: ActivityParams.java  AuthActivity.java  Consts.java  DetailHistoryActivity.java  HistoryActivity.java  HistoryAdapter.java  IntentCreator.java  LoadHistoryTask.java  PaymentActivity.java  PaymentConfirmActivity.java  PaymentShopParcelable.java  ProcessPaymentTask.java  Utils.java  YandexMoneyDroid.java  YandexMoneyDroidImpl.java
yamodroid/src/main/java/ru/yandex/money/droid/activities/: AuthActivity.java  DetailHistoryActivity.java  HistoryActivity.java  PaymentActivity.java
yamodroid/src/main/java/ru/yandex/money/droid/activities/history/: HistoryAdapter.java  LoadHistoryTask.java
yamodroid/src/main/java/ru/yandex/money/droid/activities2/: AuthAct.java  Consts2.java
yamodroid/src/main/java/ru/yandex/money/droid/preferences/: LibConsts.java  Prefs.java
yamodroid/src/main/java/ru/yandex/money/droid/utils/: RequestPaymentShopParcelable.java  Utils.java
yamodroid/src/main/java/ru/yandex/money/droid/utils2/: Utils2.java
yamolib/: pom.xml  readme.md
yamolib/src/main/java/ru/yandex/money/api/: ApiCommandsFacade.java  ApiCommandsFacadeImpl.java  CommandUrlHolder.java  InsufficientScopeException.java  ProtocolRequestException.java  TestUrlHolder.java  TokenRequester.java  TokenRequesterImpl.java  YamoneyAccount.java  YamoneyApiClient.java  YamoneyClient.java  YandexMoney.java  YandexMoneyImpl.java
yamolib/src/main/java/ru/yandex/money/api/enums/: Destination.java  MoneyDirection.java  OperationHistoryType.java
yamolib/src/main/java/ru/yandex/money/api/notifications/: IncomingTransfer.java  IncomingTransferListener.java  NotificationUtils.java  NotificationsServlet.java
yamolib/src/main/java/ru/yandex/money/api/response/: AccountInfoResponse.java  FundraisingStatsResponse.java  OperationDetailResponse.java  OperationHistoryResponse.java  ProcessPaymentResponse.java  ReceiveOAuthTokenResponse.java  RequestPaymentResponse.java
yamolib/src/main/java/ru/yandex/money/api/response/util/: Operation.java  OperationHistoryError.java  PaymentErrorCode.java  ProcessPaymentError.java  RequestPaymentError.java
yamolib/src/main/java/ru/yandex/money/api/response/util/money/: PaymentMethods.java
yamolib/src/main/java/ru/yandex/money/api/rights/: AbstractDestinationPermission.java  AbstractLimitedPermission.java  AbstractPermission.java  AccountInfo.java  IdentifierType.java  MoneySource.java  OperationDetails.java  Payment.java  PaymentP2P.java  PaymentShop.java  Permission.java
yamolib/src/main/resources/: key.jks  pk.ks
yamolib/src/test/java/ru/yandex/money/api/: ApiCommandsFacadeTest.java  ApiCommandsFacadeTestModeTest.java  ApiTest.java  RightTest.java  TokenRequesterTest.java  YamoneyAccountTest.java
yamolib/src/test/java/ru/yandex/money/api/notifications/: NotificationUtilsTest.java
yamolib/src/test/java/ru/yandex/money/api/rights/: MoneySourceTest.java  PaymentTest.java
yamolib/src/test/resources/: log4j.xml
