<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>samples</artifactId>
        <groupId>com.samples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.samples.yamodroid</groupId>
    <artifactId>yamodroid-sample</artifactId>
    <packaging>apk</packaging>
    <name>yamodroid-sample</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.yandex.money</groupId>
            <artifactId>yamodroid</artifactId>
            <type>apklib</type>
            <scope>compile</scope>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
