<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

        <LinearLayout
                android:id="@+id/payment_source_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Выберите способ оплаты:"
                    />            

            <RadioGroup
                    android:id="@+id/payment_source_radio_group"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

            </RadioGroup>


        </LinearLayout>


        <EditText
                android:id="@+id/payment_source_cvc_edit"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:hint=""
                android:inputType="number"
                android:singleLine="true"
                /> 
    
</LinearLayout>